# example-flink

./: pom.xml
flink-socket/: pom.xml
flink-socket/src/main/java/com/geektcp/example/flink/socket/: SocketWordCount.java
flink-socket/src/test/java/com/geektcp/example/flink/socket/: TestApp.java
